<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
<style>
    .about-content{
        background-color: rgb(255, 255, 255);
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button-container{
        text-align: center;
    }
    .green-button{
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: chartreuse;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
        .green-button:hover{
            background-color: aquamarine;
        }
        .button-text{
            color: white;
            text-decoration: none;
        }
</style>
</head>
<body>
    <header
   <nav>
    <a href="WatchNow.html" class="btn">Watch Now</a>
    <a href="About.html" class="btn">About</a>
    <a href="Seasons.html" class="btn">Seasons</a>
    <a href="Thecast.html" class="btn">The Cast</a>
   </nav>
   <header>
    <div class="container">
    <div class="about-content"
    <h2>
        Welcome To The World Of Breaking bad
    </h2>
    <p>
        Breaking Bad is an American television series created by Vince Gilligan that premiered on AMC on January 20, 2008. The show follows the story of Walter White, a high school chemistry teacher turned methamphetamine manufacturer, and his former student and business partner, Jesse Pinkman. 
    </p>
    <p>
        Throughout its seven seasons, Breaking Bad received critical acclaim for its writing, acting, and cinematography. The series has won numerous awards, including 16 Primetime Emmy Awards.
    </p>
    <p>
        Breaking Bad has become a cultural phenomenon, spawning merchandise, fan theories, and even a prequel series, Better Call Saul. Its impact on television storytelling and popular culture is undeniable.
    </p>
    <div class="button-container">

    <a href="https://www.netflix.com/title/70143836" class="green-button" target="_blank"
    <span class="button-text">Watch Now</span>
</a>
</div>
    <img src="Images/BreakingBadLogo.png" alt="">
   </div>
</div>
</body>
</html>