<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
        position: relative;
      }
      .box{
        padding:50px;
        color:white;
        text-align:center;
        position:absolute
      }
      .redbox{
        background-color:red;
        width: 100%;
        top: 0;
        left: 0;
      }
      .bluebox{
        background-color:blue;
        width: 10%;
        top:0;
        left:0;
      }
      .greenbox{
        background-color:green;
        width:100%;
        top: 100px;
        left:0;
      }
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
